<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mediators="com.adams.quiz.view.mediators.*" 
		xmlns:components="com.adams.swizdao.views.components.*"> 
	<s:HGroup id="headerLogo" width='100%' height='100%'>
		<s:Image source="assets/icons/diadem48.png" visible="{logo.visible}" includeInLayout="{logo.visible}"/>
		<s:Label id="logo" styleName="header" text="Flex Mock" width='100%'
				 height='100%' includeInLayout="{logo.visible}"/>
	</s:HGroup>
	<s:HGroup id="btns" width='100%' height='100%' includeInLayout="{btns.visible}"> 
		<s:Button id="chapterBtn" width='100%' height='100%' 
				  includeInLayout="{chapterBtn.visible}" />
		<s:Button id="topicBtn" width='100%' height='100%' 
				  includeInLayout="{topicBtn.visible}" label="List"/>
		<s:Button id="learnBtn" width='100%' height='100%' 
				  includeInLayout="{learnBtn.visible}" label="Learn"/>
	</s:HGroup>
</s:Skin>