<?xml version="1.0" encoding="utf-8"?>
<s:RadioButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   initialize="radiobutton1_initializeHandler(event)" 
			   implements="com.adams.quiz.view.components.QChoice">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.osflash.signals.natives.NativeSignal;
			
			private var _clicked:NativeSignal;
			private var _correctAnswer:Boolean;
			
			public function get correctAnswer():Boolean
			{
				return _correctAnswer;
			}

			public function set correctAnswer(value:Boolean):void
			{
				_correctAnswer = value;
			}

			public function get clicked():NativeSignal
			{
				return _clicked;
			}

			public function set clicked(value:NativeSignal):void
			{
				_clicked = value;
			}

			protected function radiobutton1_initializeHandler(event:FlexEvent):void
			{
				clicked = new NativeSignal( this, MouseEvent.CLICK, MouseEvent );
			} 
			
			override public function set percentWidth(value:Number):void
			{
				super.percentWidth = value;
			}
			
		]]>
	</fx:Script>
</s:RadioButton>
