<?xml version="1.0" encoding="utf-8"?>
<Swiz:Swiz xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:swiz="org.swizframework.core.*"
		   xmlns:Swiz="org.swizframework.core.mxml.*"
		   xmlns:dao="com.adams.swizdao.dao.*"
		   xmlns:collections="com.adams.swizdao.model.collections.*"
		   xmlns:vo="com.adams.swizdao.model.vo.*"
		   xmlns:response="com.adams.swizdao.response.*"
		   xmlns:signals="com.adams.swizdao.signals.*" 
		   xmlns:processors="com.foomonger.swizframework.processors.*"
		   xmlns:controller="com.adams.swizdao.controller.*"
		   xmlns:storage="org.swizframework.storage.*" 
		   xmlns:mediators="com.adams.quiz.view.mediators.*"
		   xmlns:processor="com.adams.quiz.model.processor.*"  
		   xmlns:services="org.swizframework.utils.services.*" 
		   xmlns:mediateview="com.briankotek.mediateview.*" 
		   xmlns:signalprocess="com.nsdevaraj.swiz.processors.*"
		   activate="initializeHandler(event)" xmlns:util="com.adams.quiz.util.*" 
		   xmlns:quizmaster="com.adams.quiz.*" xmlns:service="com.adams.quiz.service.*"
		   xmlns:control="com.adams.quiz.control.*" xmlns:signal="com.adams.quiz.signal.*">
	
	<fx:Script>
		<![CDATA[  
			import com.adams.quiz.model.AbstractDAO;
			import com.adams.quiz.model.vo.*;
			import com.adams.quiz.util.Utils;
			
			import mx.logging.targets.TraceTarget;
			
			import org.swizframework.utils.logging.AbstractSwizLoggingTarget;
			import org.swizframework.utils.logging.SwizLogEventLevel;
			
			protected function initializeHandler( event:Event ):void { 
				var target:TraceTarget = new TraceTarget();
				target.includeCategory = true; 
				//target.level = LogEventLevel.ALL;    
				var targets:AbstractSwizLoggingTarget = new AbstractSwizLoggingTarget();
				targets.level = SwizLogEventLevel.INFO;
				//SwizLogger.addLoggingTarget( targets );    
				messenger.beanFactory = this.beanFactory;
			}
		]]> 
	</fx:Script>
	
	<fx:Declarations>
		<storage:SharedObjectBean/>		
	</fx:Declarations>
	
	<Swiz:config>
		<swiz:SwizConfig viewPackages="com.adams.quiz.view.*" tearDownEventType="{ Event.REMOVED_FROM_STAGE }"/>
	</Swiz:config>
	
	<Swiz:customProcessors>
		<mediateview:MediateViewProcessor/>		
		<signalprocess:SignalsProcessor strictArgumentTypes="true" signalPackages='com.adams.quiz.signal'/>
		<signalprocess:MediateSignalProcessor signalPackages="{['com.adams.swizdao.signals']}" strictArgumentTypes="true"/>
	</Swiz:customProcessors>
	
	<Swiz:beanProviders> 
		<swiz:BeanProvider>
			
			<!-- Service Begin-->
			<util:NativeMessenger id="messenger"/>
			<services:ServiceHelper swiz="{ this }" />
			<!-- Service End -->
			
			<signal:ControlSignal/>
			<signals:AbstractSignal/>
			<signals:ResultSignal/>
			<signals:PushRefreshSignal/>
			<!-- Signals End -->
			
			<!-- Response Begin -->
			<service:ServiceResult/>
			<response:SignalSequence/>
			<!-- Response End --> 
			
			<!-- // Processors Begin -->
			<processor:ChapterProcessor id='ChapterProcessor'/>
			<processor:MenuProcessor id='MenuProcessor'/>
			<processor:QuestionItemProcessor id='QuestionItemProcessor'/>
			<!-- Processors End -->  
			
			<!-- // DAO Begin -->
			<swiz:Prototype name='{Utils.CHAPTERDAO}' constructorArguments='{[Utils.CHAPTERKEY,Chapter,ChapterProcessor,Utils.CHAPTERDAO]}' type='{AbstractDAO}' singleton='true'/>
			<swiz:Prototype name='{Utils.MENUDAO}' constructorArguments='{[Utils.MENUKEY,Menu,MenuProcessor,Utils.MENUDAO]}' type='{AbstractDAO}' singleton='true'/>
			<swiz:Prototype name='{Utils.QUESTIONITEMDAO}' constructorArguments='{[Utils.QUESTIONITEMKEY,QuestionItem,QuestionItemProcessor,Utils.QUESTIONITEMDAO]}' type='{AbstractDAO}' singleton='true'/>  
			<dao:PagingDAO/>
			<!-- DAO End --> 
			
			<!-- // Controller Begin -->
			<control:SignalsCommand/>
			<vo:CurrentInstance/> 
			<controller:ServiceController/>
			<quizmaster:BootStrapCommand/>
			<!-- Controller End --> 
			<mediators:MainViewMediator id='mainview' skinClass='com.adams.quiz.view.MainSkinView' width='100%' height='100%'/>
		</swiz:BeanProvider>
	</Swiz:beanProviders>
</Swiz:Swiz>