<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mediators="com.adams.quiz.view.mediators.*" 
		xmlns:components="com.adams.swizdao.views.components.*">	 
	<s:Group width="100%" height="100%">
		<s:VGroup id="answer" top="10">
			<s:TextArea id="choice" styleName="header"
						width="100%" editable="false" selectable="false" />
		</s:VGroup>
		<s:TextArea id="question" editable="false" 
					bottom="70"
					top="{answer.height+10}" width="100%" selectable="false"/> 
		<s:HGroup id="footer" width="100%" bottom="5" paddingRight="5" verticalAlign="middle">
			<components:NativeButton id="back" label="back"/>
			<s:NumericStepper  id="navigate" maxChars="2" textAlign="center" minimum="1" stepSize="1" />
			<s:Label id="maxQs"/>
			<components:NativeButton id="next" label="next"/>
			<s:Spacer width="100%"/>
			<components:NativeButton id="learn" label="Learn" includeInLayout="{learn.visible}"/>
			<components:NativeButton id="quiz" label="Quiz" includeInLayout="{quiz.visible}"/>
		</s:HGroup>
	</s:Group> 
</s:Skin>