<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mediators="com.adams.quiz.view.mediators.*" 
		xmlns:components="com.adams.swizdao.views.components.*"
		xmlns:components1="com.adams.quiz.view.components.*">	 
	<fx:Declarations>
		<s:RadioButtonGroup id="grp"/>
	</fx:Declarations>
	<s:Group width="100%" height="100%">
		<s:TextArea id="question" editable="false" right="10"
					bottom="300" top="10" left="10" selectable="false"/>
		<s:VGroup top="{question.height+10}" bottom="0" width="100%">
			<s:HGroup id="choicegrp1" verticalAlign="middle">
				<s:Label id="lbl1" text="A." fontWeight="bold" color="white"  includeInLayout="{lbl1.visible}"/>
				<components1:QRadioButton id="choice1" group="{grp}" width="100%"/>
			</s:HGroup>
			<s:HGroup id="choicegrp2" verticalAlign="middle">
				<s:Label id="lbl2" text="B." fontWeight="bold" color="white"  includeInLayout="{lbl2.visible}"/>
				<components1:QRadioButton id="choice2" group="{grp}" width="100%"/>
			</s:HGroup>
			<s:HGroup id="choicegrp3" verticalAlign="middle">
				<s:Label id="lbl3" text="C." fontWeight="bold" color="white" visible="{choice3.visible}" includeInLayout="{lbl3.visible}"/>
				<components1:QRadioButton id="choice3" group="{grp}" includeInLayout="{choice3.visible}" width="100%"/>
			</s:HGroup>
			<s:HGroup id="choicegrp4" verticalAlign="middle">
				<s:Label id="lbl4" text="D." fontWeight="bold" color="white" visible="{choice4.visible}"  includeInLayout="{lbl3.visible}"/>
				<components1:QRadioButton id="choice4" group="{grp}" includeInLayout="{choice4.visible}" width="100%"/>
			</s:HGroup>
			<s:TextArea id="feedback" color="white" width="100%"/>
		</s:VGroup>
		<s:HGroup id="footer" verticalAlign="middle" width="100%" bottom="5" paddingRight="5">
			<components:NativeButton id="back" label="back"/>
			<s:NumericStepper id="navigate" maxChars="1" textAlign="center" minimum="1" stepSize="1" />
			<s:Label id="maxQs"/>
			<components:NativeButton id="next" label="next"/>	
			<s:Spacer width="100%"/>
			<components:NativeButton id="docs" label="Docs" includeInLayout="{learn.visible}"/>
			<components:NativeButton id="learn" label="Learn" includeInLayout="{learn.visible}"/>
		</s:HGroup>
	</s:Group>
</s:Skin>